# BudgetCalculator

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetcalculator/: BudgetApplication.kt
app/src/main/java/com/example/budgetcalculator/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/budgetcalculator/data/: BudgetDatabase.kt
app/src/main/java/com/example/budgetcalculator/data/data_source/: OperationDao.kt
app/src/main/java/com/example/budgetcalculator/data/repository/: OperationRepositoryImpl.kt
app/src/main/java/com/example/budgetcalculator/di/: ActivityModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/budgetcalculator/domain/model/: Currency.kt  Operation.kt  OperationType.kt  Summary.kt
app/src/main/java/com/example/budgetcalculator/domain/repository/: OperationRepository.kt
app/src/main/java/com/example/budgetcalculator/domain/use_case/operation/: DeleteOperationUseCase.kt  GetOperationUseCase.kt  GetOperationsUseCase.kt  InsertOperationUseCase.kt  OperationUseCases.kt
app/src/main/java/com/example/budgetcalculator/ui/main/: ListOperationAdapter.kt  ListOperationTypeAdapter.kt  MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/budgetcalculator/util/: OperationOrder.kt  OrderType.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_operation.xml  item_operation.xml  item_spinner_operation_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
